# Server Configuration
NODE_ENV=development
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8080

# Email Configuration (Gmail)
EMAIL_USER=ijuruhub1@gmail.com

EMAIL_PASS="rpxa rogo cebt zvrk"

# Security (add these for production)
JWT_SECRET=your_jwt_secret_here_change_in_production
BCRYPT_ROUNDS=12

DB_USER=Ijuruhub
DB_PASS=Ijuruhub1234
DB_NAME=Ijuruhub